-- Initial md2multipart.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                md2multipart
version:             0.1.0.0
synopsis:            Format markdown e-mails as multipart/alternative with HTML
description:         Turn the body of your markdown formatted e-mails into multipart/alternative MIME attachments with HTML formatted by pandoc.
license:             BSD3
license-file:        LICENSE
author:              Jason Daniel Augustine Gilliland
maintainer:          jdagilliland@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- source-repository:   git@github.com/jdagilliland/md2multipart.git
-- extra-source-files:  
cabal-version:       >=1.10

executable md2multipart
  main-is:             Md2MultiPart.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       either-unwrap,
                       pandoc
  -- hs-source-dirs:      
  default-language:    Haskell2010
